[tox]
envlist = py26,py27,py32,py33
downloadcache = .tox/_download/

[testenv]
deps= 
    nose
    coverage
    mock
commands=nosetests --with-xunit --with-coverage --cover-package=dynsupdate

[testenv:py26]
deps= 
    nose
    coverage
    mock
    unittest2

[testenv:py33]
deps= 
    nose
    coverage
